{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "MoMakkawi",
    "Audience": "GitHub-Audience",
    "AccessTokenLifetime": 30,
    "RefreshTokenLifetime": 1,
    "SigningKey": "UEsNJ61fyx6ljsMBIrk2DeAWi4tTVfL5"
  }
}
